<html>
 <head> 
  <title> Tested By Mr.Shadow </title> 
  <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_J7sCHAh0tjxRuOCgnq6aQKGUlbgvTXs8qKgV10st01CRyoB_"> 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister"> 
  <link href="https://fonts.googleapis.com/css?family=New+Rocker" rel="stylesheet"> 
  <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_J7sCHAh0tjxRuOCgnq6aQKGUlbgvTXs8qKgV10st01CRyoB_" type="image/x-icon">
 </head>
 <body>
  <embed src="http://picosong.com/wni3f " autostart="TRUE" loop="TRUE" width="0" height="0" align="CENTER"> 
  <link href="https://fonts.googleapis.com/css?family=Kumar+One+Outline" rel="stylesheet" type="text/css"> 
  <link href="https://fonts.googleapis.com/css?family=Miltonian+Tattoo" rel="stylesheet" type="text/css"> 
  <script>
document.oncontextmenu = function(){return false}
alert("Welcome Admin")
alert("please see the web site you are now")
alert("I just tested your security...")
</script>
  <style>
body { 
	background-size: 100%; 
	background-image: url(https://media.giphy.com/media/l0MYQVDGGl6Ilo7Ze/source.gif);
	background-color: #000000; 
	background-repeat: no-repeat;
} 
</style> 
  <br> 
  <center> 
   <img src="http://www.navitech.vn//1536475483-picsay.jpg" height="400" widht="400">
   <br>
<center><b></b><h4><b><font face="cursive" size="5" color="black"><marquee scrollamount="100" direction="right" size="50">----------------------------------------</marquee></font></b></h4>

<style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Jolly+Lodger');
	.glitchtext {
		justify-content: center;
		align-items: center;
		display: flex;
	}
	.text {
		font-family: "Jolly Lodger";
		font-size: 10px;
		color: #000000;
		text-shadow: 0 0 12.5px #0087FF;
		margin: 4%;
		margin-top: 2%;
	}
	.dud {
		color: #757575;
	}

	h5 {
		color: #fffffff;
		font-family: "Jolly Lodger";
		font-size: 50px;
		font-weight: 400;
		text-align: center;
		margin: 0;
		line-height: 0;
		animation: glitch1 2.5s infinite;
	}
	h5:nth-child(2) {
		color: #67f3da;
		animation: glitch2 2.5s infinite;
	}
	h5:nth-child(3) {
		color: #f16f6f;
		animation: glitch3 2.5s infinite;
	}
	@keyframes glitch1 {
		0% {
			transform: none;
			opacity: 1;
		}
		7% {
			transform: skew(-0.5deg, -0.9deg);
			opacity: 0.75;
		}
		10% {
			transform: none;
			opacity: 1;
		}
		27% {
			transform: none;
			opacity: 1;
		}
		30% {
			transform: skew(0.8deg, -0.1deg);
			opacity: 0.75;
		}
		35% {
			transform: none;
			opacity: 1;
		}
		52% {
			transform: none;
			opacity: 1;
		}
		55% {
			transform: skew(-1deg, 0.2deg);
			opacity: 0.75;
		}
		50% {
			transform: none;
			opacity: 1;
		}
		72% {
			transform: none;
			opacity: 1;
		}
		75% {
			transform: skew(0.4deg, 1deg);
			opacity: 0.75;
		}
		80% {
			transform: none;
			opacity: 1;
		}
		100% {
			transform: none;
			opacity: 1;
		}
	}

	@keyframes glitch2 {
		0% {
			transform: none;
			opacity: 0.25;
		}
		7% {
			transform: translate(-2px, -3px);
			opacity: 0.5;
		}
		10% {
			transform: none;
			opacity: 0.25;
		}
		27% {
			transform: none;
			opacity: 0.25;
		}
		30% {
			transform: translate(-5px, -2px);
			opacity: 0.5;
		}
		35% {
			transform: none;
			opacity: 0.25;
		}
		52% {
			transform: none;
			opacity: 0.25;
		}
		55% {
			transform: translate(-5px, -1px);
			opacity: 0.5;
		}
		50% {
			transform: none;
			opacity: 0.25;
		}
		72% {
			transform: none;
			opacity: 0.25;
		}
		75% {
			transform: translate(-2px, -6px);
			opacity: 0.5;
		}
		80% {
			transform: none;
			opacity: 0.25;
		}
		100% {
			transform: none;
			opacity: 0.25;
		}
	}

	@keyframes glitch3 {
		0% {
			transform: none;
			opacity: 0.25;
		}
		7% {
			transform: translate(2px, 3px);
			opacity: 0.5;
		}
		10% {
			transform: none;
			opacity: 0.25;
		}
		27% {
			transform: none;
			opacity: 0.25;
		}
		30% {
			transform: translate(5px, 2px);
			opacity: 0.5;
		}
		35% {
			transform: none;
			opacity: 0.25;
		}
		52% {
			transform: none;
			opacity: 0.25;
		}
		55% {
			transform: translate(5px, 1px);
			opacity: 0.5;
		}
		50% {
			transform: none;
			opacity: 0.25;
		}
		72% {
			transform: none;
			opacity: 0.25;
		}
		75% {
			transform: translate(2px, 6px);
			opacity: 0.5;
		}
		80% {
			transform: none;
			opacity: 0.25;
		}
		100% {
			transform: none;
			opacity: 0.25;
		}
	}
</style>
<center><div size="6" id="glitchtext"><h5>Hacked By Mr.Shadow</h5><h5>Hacked By Mr.Shadow</h5><h5>Hacked By Mr.Shadow</h5></div><br></center>  <br> 

   <font color="red" size="5"> &lt;[ </font>
   <font color="white" style="opacity: 0.8" face="Kumar One Outline" size="5"> Greetz to : </font>
   <font color="red" size="5"> ]&gt; </font>
   <table border="0"> 
    <tbody>
     <tr> 
     </tr> 
     <tr> 
     </tr> 
     <tr> 
     </tr> 
    </tbody>
   </table> 
  </center>
  <br> 
  <center> 
   <table border="0" style="opacity: 0.8"> 
    <tbody>
     <tr> 
      <th width="700px"> <font color="white" face="Kumar One Outline" size="5"> 
        <marquee>
         Allah SWT |  Kiki Simpe  |  Mr.Cold  |  Mr.xD  | RiSeArd13 |  NAF  |  Whitedeath  |  MR.C4NDY  |  YO  |  Mr.F1nCh301 |  R4!SYH  |  D3T3CTIVEE  |  TUAN PASSWORD  |  MR.X  |  Mind  |  MR.F3RD1  |  C4H G4ND3NG  |  BlueRose  |  Joy  |  S W A N D I  |  Amelia  |  Mrs.Bunny  |  4RD14N  |  GILANG  |  Rafly  |  Rizky  |  Coyote De Felix  |  S1sT3M D3stRucT10N  |
         <font color="red">RABBIT CYBER TEAM | Sunda Cyber Army | Curut Cyber Team | Soul Team Cyber | Onar Team | Baby Cyber Famia | And You </font> 
        </marquee> </font></th> 
     </tr> 
    </tbody>
   </table> 
  </center> 
 </body>
 </html>
